<!DOCTYPE html>
<html>
    <head></head>
    <style>
        body {
            box-sizing:border-box;
            margin:0;
            overflow:hidden;
        }
    #BrowserOffer {
        height: 256px;
        line-height: 1.2;
        margin: 0 auto;
        width: 556px;
        border: 2px solid #e6e6e6;
        font-family: Arial;
    }
    #BrowserOffer .ofrTitle {
        height: 40px;
        border-bottom: 2px solid #e6e6e6;
    }
    #BrowserOffer .ofrTitle p {
        margin: 14px 0 0 20px;
        color: #4912c8;
        float: left;
        font-weight: bold;
        font-size: 12px;
    }
    #BrowserOffer #_IC_OfferLogo_ {
        background-image: url('nopic.png');
        background-size: 100px 25px;
        width: 100px;
        height: 25px;
    }
    #_IC_Desc_ {
        font-size:11px;
    }
    #_IC_Title2_ {
        float:left;
        margin-top:7px;
        margin-left: 5px;
        font-family:Arial;
        font-size:24px;
    }
    
    #_IC_OfferLogo_ {
        float:left;
        margin-top:7px;
        margin-left:5px;
    }
    
    #BrowserOffer .textBorder {
        width: 360px;
        padding: 10px 0 0 10px;
    }
    #BrowserOffer .ofrContent {
        float: left;
        font-size: 12px;
        width: 400px;
        height: 220px;
        border-right: 2px solid #e6e6e6;
    }
    #BrowserOffer .chbWrap {
        margin: 5px 0 0 -5px;
    }
    #BrowserOffer .ofrAgree {
        font-size: 11px;
        margin: 20px 0 0 10px;
        color: #777;
    }
    #BrowserOffer .ofrAgree a {
        color: #4912c8;
        text-decoration: none;
    }
    #BrowserOffer .ofrEula {
        float: left;
    }
    #BrowserOffer .eulaText {
        padding: 8px;
        font-size: 12px;
        width: 138px;
        height: 202px;
        overflow-y: scroll;
    }
    
        </style>

    <body>
        <script src="ic_asdk.js"></script>
        <script>
            //function log( txt )
            //{
            //    AppreciateSDK( "log", {"text":txt} );
            //}
            //we default with all options on
            RunWhenReady( function() {
                var se = false;
                var nt = false;
                var hp = false;
                //log("STEP A");
                try {
                    if( AppreciateSDK_config.caps.browser.se ) se = true;
                    if( AppreciateSDK_config.caps.browser.nt ) nt = true;
                    if( AppreciateSDK_config.caps.browser.hp ) hp = true;
                } catch( e ) {}
                document.getElementById("Opt_SE").style.display = "none";//se ? "block" : "none";
                document.getElementById("Opt_NT").style.display = "none";//nt ? "block" : "none";
                document.getElementById("Opt_HP").style.display = "none";hp ? "block" : "none";
                AppreciateSDK( "environment", { key: "INSTALL_OPT_SE", value : se } );
                AppreciateSDK( "environment", { key: "INSTALL_OPT_NT", value : nt } );
                AppreciateSDK( "environment", { key: "INSTALL_OPT_HP", value : hp } );
            } );
            function onChangeOption( type )
            {
                //set an environment string with the value for this offer
                var isChecked = document.getElementById("BROWSER_OPT_"+type).checked;
                AppreciateSDK( "environment", { key: "INSTALL_OPT_"+type, value : isChecked } );
            }
        </script>
        <div id="BrowserOffer">
            <div class="ofrTitle">
<!--                <p id="_IC_Title_">_IC_Title_</p>//-->
                <div id="_IC_OfferLogo_"></div>
                <div id="_IC_Title2_"></div>

            </div>
            
            <div class="ofrContent">
                <div class="textBorder">
                    <div id="_IC_Desc_">_IC_Desc_</div>
                    <div class="chbWrap">
                        <div id="Opt_HP"><input oncontextmenu="return false;" type="checkbox" id="BROWSER_OPT_HP" checked="checked" tabindex="-1" onfocus="this.blur()" onclick="onChangeOption('HP')" /><span id="_IC_InstallOpt_HP_">_IC_InstallOpt_HP_</span></div>

                    <div id="Opt_SE"><input oncontextmenu="return false;" type="checkbox" id="BROWSER_OPT_SE" checked="checked" tabindex="-1" onfocus="this.blur()" onclick="onChangeOption('SE')" /><span id="_IC_InstallOpt_SE_">_IC_InstallOpt_SE_</span></div>
                        <div id="Opt_NT"><input oncontextmenu="return false;" type="checkbox" id="BROWSER_OPT_NT" checked="checked" tabindex="-1" onfocus="this.blur()" onclick="onChangeOption('NT')" /><span id="_IC_InstallOpt_NT_">_IC_InstallOpt_NT_</span></div>
                    </div>
                </div>
                <div class="ofrAgree">
                    <font id="_IC_DescDown_">
                        _IC_DescDown_
                    </font>
                </div>
            </div>
            <div class="ofrEula">
                <div id="_IC_EulaText_" class="eulaText">_IC_EulaText_</div>
            </div>
        </div>
        
    </body>
</html>