<html>
	<head>
		<style type="text/css">
			body {
				margin:0;
				font-family: "Lucida Grande";
    			font-size: 14px;
    			line-height: 17px;
    			color: #555555;
    			overflow: hidden;
			}
			#logo {
				float:left;
			}
			#appDescription {
				border-top: 1px solid #e6e6e6;
				border-bottom: 1px solid #e6e6e6;
				height: 173px;
				font-size: 10px;
				padding-left: 12px;
				padding-right:12px;
			}
            #footer {
                height: 173px;
                font-size: 10px;
                padding-left: 12px;
                padding-right:12px;
                padding-right:6px;
            }


            #appTitle {
				margin-left: 15px;
				float:left;
			}
			#_IC_TitleDesc_{
				font-size: 12px;
				color:#808080;
			}
        #_IC_Footer {
            margin-top:0px;
            padding-top:0px;
        }
        #footer {
            margin-top:0px;
            padding-top:0px;
        }
			#header {
				height: 65px;
				padding-left: 14px;
			}
			h3 {
				margin-top:9px;
				margin-bottom:2px;
			}
			h2 {
				color:#2a8ad2;
				margin-bottom:8px;
			}
			a {
				text-decoration: none;
				color:#73c3f4;
			}

		</style>
	</head>
	<body>
        <script src="ic_asdk.js"></script>
		<div id="header">
			<div id="logo">
				<img id="_IC_OfferLogo_" src="" width="64" height="64"/>
			</div>
			<div id="appTitle">
				<h3 id="_IC_Title_"></h3>
				<span id="_IC_TitleDesc_"></span>
			</div>
		</div>
		<div id="appDescription">
			<h2 id="_IC_DescHead_"></h2>
			<p id="_IC_Desc_"></p>
		</div>
        <div id="footer">
			<p id="_IC_Footer"></p>
        </div>

	</body>
</html>